<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<p>This is the first file in my new Git Repo.</p>
<p>A new line in our file!</p>
<p>How merging works?</p>
<p>Second new line in our file!</p>
<p>third new line in our file!</p>
<p>forth new line in our file!</p>
</body>
</html>